epaxos.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package epaxos;

service Internal {
    rpc pre_accept(Payload) returns (Payload);
    rpc accept(Payload) returns (AcceptOKPayload);
    rpc commit(Payload) returns (google.protobuf.Empty);
}

service External {
    rpc write(WriteRequest) returns (WriteResponse);
    rpc read(ReadRequest) returns (ReadResponse);
}

message WriteRequest {
    string key = 1;
    int32 value = 2;
}

message WriteResponse {
    bool commit = 1;
}

message ReadRequest {
    string key = 1;
}

message ReadResponse {
    int32 value = 1;
}

message Instance {
    int32 replica = 1;
    int32 number = 2;
}

message Command {
    oneof command {
        WriteRequest write_req = 1;
        ReadRequest read_req = 2;
    }
}

message Payload {
    Command command = 1;
    int32 seq = 2;
    repeated Instance dependencies = 3;
    Instance instance = 4;
}

message AcceptOKPayload {
    Command command = 1;
    Instance instance = 4;
}
