epaxos.proto

syntax = "proto3";

package epaxos;

service Internal {
    rpc PreAccept(Payload) returns (Payload);
    rpc Accept(Payload) returns (AcceptOKPayload);
    rpc Commit(Payload) returns (Empty);
}

service External {
    rpc Write(WriteRequest) returns (WriteResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
}

message Empty {}

message WriteRequest {
    string key = 1;
    int32 value = 2;
}

message WriteResponse {
    bool commit = 1;
}

message ReadRequest {
    string key = 1;
}

message ReadResponse {
    int32 value = 1;
}

message Instance {
    uint32 replica = 1;
    uint32 number = 2;
}

message Payload {
    WriteRequest command = 1;  // TODO confirm that this is always a Write, never a Read
    uint32 seq = 2;
    repeated Instance dependencies = 3;
    Instance instance = 4;
}

message AcceptOKPayload {
    WriteRequest command = 1;
    Instance instance = 4;
}
